{
  "name": "spectrum-game",
  "version": "1.0.0",
  "description": "A repository to hold examples, POCs and tests of ZX spectrum games",
  "main": "index.js",
  "repository": "git@github.com:jayjaybeeuk/spectrum-game.git",
  "author": "James Bolton <james@james-bolton.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:games && vite",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build:site": "tsc && vite build",
    "build:games": "./scripts/build.sh",
    "build:games:platformer": "./scripts/build.sh 5-basic-platform-logic",
    "build:games:win": "./scripts/build.bat",
    "build": "npm run build:games && npm run build:site",
    "remove:nonsnap": "./scripts/remove-non-tap-sna.sh"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.12.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-helmet": "^6.1.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "typescript": "^5.0.2",
    "vite": "^6.2.1"
  }
}
